{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "",
    "allowSyntheticDefaultImports": true,
    "types": []
  },
  "exclude": ["**/*.spec.ts"]
}
